{
"newVersion": "2.0",
"apkUrl": "https://t.me/StarNetPlus",
"versionNotes":"
π”µβπ™Γπ™‚π™π™€π™‰π™π™ π™€π™‰ π™π™€π™‡π™€π™‚π™πΌπ™!!π”µβ
π”µβπ™Γπ™‚π™π™€π™‰π™π™ π™€π™‰ π™π™€π™‡π™€π™‚π™πΌπ™!!π”µβ
π”µβπ™Γπ™‚π™π™€π™‰π™π™ π™€π™‰ π™π™€π™‡π™€π™‚π™πΌπ™!!π”µβ

FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF   F
FFFFFFFFFFFF       F
FFFFFFFFF         ,F
FFFFF       FT    FF
FF        FF      FF
F       FF        FF
FFFFFFFFF         FF
FFFFFFFFF        FFF
FFFFFFFFFFF      FFF
FFFFFFFFFFFFF    FFF
FFFFFFFFFFFFFFFFFFFF


*click fuera de la ventana para omitir*
"
}
